[33mcommit aac343dae9f0dae633e433cfb46a2cd111be37cd[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Tue Mar 28 23:11:44 2017 +0530

    Updates

[33mcommit 8629d1c2754a3f08bd3729331410f50997490281[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Mar 20 18:41:13 2017 +0530

    PWCE Added

[33mcommit cb8435401407e7d836a8f00425e02fdf86b3d07e[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Mar 13 13:10:01 2017 +0530

    Some Additions

[33mcommit 9a3f69d7179a1775cdcbde1b3a18326f336056fa[m
Merge: 96e634e a54a833
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Sat Feb 18 10:58:04 2017 +0530

    bigint added

[33mcommit 96e634e1bc3ac214119178965327cbab470db789[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Sat Feb 18 10:54:20 2017 +0530

    Awesome bigint datatype added

[33mcommit a54a83366ce2e52632735e9164acbeaa7834f7b2[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Wed Feb 15 20:08:05 2017 +0530

    Updates

[33mcommit 1fb80711088d91e46ddb63ef63dc2c6aacf1972f[m
Merge: ecc6111 c791478
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Feb 13 18:33:17 2017 +0530

    Merge branch 'master' of https://github.com/Anshuman-Verma/Competitive

[33mcommit c791478568be190e4bff539e14dcb8e492e98353[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Feb 13 18:32:19 2017 +0530

    Delete CHEFBEST.exe

[33mcommit a42a666c195ad0f4680a23eb33d9e2abdecb800e[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Feb 13 18:32:08 2017 +0530

    Delete CHEFAPAR.exe

[33mcommit ae9c8e62b2f012e7cf84fca545e875acda5e0be7[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Feb 13 18:31:50 2017 +0530

    Delete CDVA1707.exe

[33mcommit e1b7009e29e33a2a67a5c1866da8b7bec8bc4b2a[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Feb 13 18:31:33 2017 +0530

    Delete CDVA1705.exe

[33mcommit 27f075dc495a1429884ec2a5df5e4aeb1945b13d[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Feb 13 18:31:27 2017 +0530

    Delete CDVA1703.exe

[33mcommit ecc611112bef5873cdf6135f576986ac17df8b5e[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Mon Feb 13 18:19:54 2017 +0530

    update

[33mcommit cd7ef0d944e678246c42cfd8f4f288f19207586c[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Tue Feb 7 22:19:39 2017 +0530

    Updated Desc

[33mcommit fe7cb65688233d86b720273fa0c931e29c4bb7cc[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Tue Feb 7 22:00:21 2017 +0530

    Added Directories

[33mcommit 0d9fd16c43ebf86d3719ac991bbcade5377f7a2d[m
Author: Anshuman Verma <anshu.av97@gmail.com>
Date:   Tue Feb 7 21:55:59 2017 +0530

    Initial commit
